@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.icons
		margin-top: -90px
// ≥992px
+media-breakpoint-down(md)
	.icons
		margin-top: -70px
		li
			font-size: 15px
			width: 101px
	iframe
		width: 100%	
	.mazda-6-list
		padding-left: 0
		padding-top: 0
		.price
			width: 180px

		.to
			width: 180px	

		.kasko
			width: 138px 

		.credit
			width: 162px			
// ≥768px
+media-breakpoint-down(sm)
	.logo
		width: 112px
		height: 50px

	.phone
		margin-top: -10px

	.icons
		margin-top: -50px
		li 
			width: 90px
		.last
			display: none

	h1 
		padding-top: 35px
		margin-bottom: 25px
		font-size: 29px

	.mazda-6-list
		padding-left: 0
		padding-top: 0
		.price
			width: 135px

		.to
			width: 135px	

		.kasko
			width: 93px 

		.credit
			width: 117px
		li 
			font-size: 15px

	

	.main-footer
		margin-top: 0
		h2 
			margin-top: 30px
		form 
			margin-top: 15px		

// ≥576px
+media-breakpoint-down(xs)
	.mazda-6,
	.mazdacx5,		
	.mazdacx9,
	.mazda3-sedan
		width: 540px
		height: 281px

	.logo
		width: 90px	

	.mazda-6-list
		.price
			width: 144px

		.to
			width: 144px	

		.kasko
			width: 102px 

		.credit
			width: 125px
		li 
			font-size: 15px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
